version: '3.4'

services:
  auctionservice:
    container_name: auctionservice
  auction_postgres:
    container_name: auction_postgres
  pgadmin:
    container_name: pgadmin
  searchservice:
    container_name: search_service
  search_mongo:
    container_name: search_mongo
  apprabbitmq:
    container_name: apprabbitmq
volumes:
  pgdata:
  pgadmindata:
  mongodata: