version: '3.4'

services:
  auctionservice:
    container_name: auctionservice
    image: ${DOCKER_REGISTRY-}auctionservice
    build:
      context: .
      dockerfile: Backend/AuctionService/Dockerfile
    depends_on: 
      - auction_postgres
  auction_postgres:
    container_name: auction_postgres
    image: postgres
  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4
  search_mongodb:
    container_name: search_mongo
    image: mongo
volumes:
  pgdata:
  pgadmindata:
  mongodata: